# WeatherApp

./: README.md
app/: build.gradle
app/release/: output-metadata.json
app/src/androidTest/java/com/feyzaurkut/weather_app/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/feyzaurkut/weather_app/adapter/: RecyclerViewAdapter.kt  RecyclerViewAdapter_Details.kt
app/src/main/java/com/feyzaurkut/weather_app/model/: Consolidated_weather.kt  Parent.kt  Sources.kt  WeatherResponse.kt  WeatherResponseDetails.kt
app/src/main/java/com/feyzaurkut/weather_app/service/: ApiClient.kt  ApiService.kt  ApiServiceDetails.kt
app/src/main/java/com/feyzaurkut/weather_app/view/: DetailsActivity.kt  MainActivity.kt
app/src/main/res/layout/: activity_details.xml  activity_main.xml  recycler_row.xml  recycler_row_detail.xml
app/src/test/java/com/feyzaurkut/weather_app/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
